PORT=3000

# 这里的 host 指向 docker-compose 里的 db 服务名
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kangyun0318
DB_NAME=ip_proxy_platform

JWT_SECRET=change_this_to_a_long_random_string
JWT_EXPIRES_IN=2h

# 仅供节点/对接程序访问的内部接口鉴权（请求头：x-internal-token）
# 请务必改成强随机字符串
INTERNAL_API_KEY=7c9c5e0bf1a44f2cb6a7d9b0b3f0e5c1a2d4c6e8f9b1c3d5e7a9b0c2d4e6f8a1

